# PhotoPickerCompat

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shyky/tech/app/photo/picker/compat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyky/tech/app/photo/picker/compat/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/shyky/tech/app/photo/picker/compat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-photo-picker-compat/: .gitignore  README.md  build.gradle.kts
library-photo-picker-compat/src/androidTest/java/com/shyky/tech/photo/picker/: ExampleInstrumentedTest.kt
library-photo-picker-compat/src/main/: AndroidManifest.xml
library-photo-picker-compat/src/main/java/com/shyky/tech/photo/picker/compat/: FragmentExt.kt  PhotoPickerCompat.kt  picker.kt
library-photo-picker-compat/src/main/java/com/shyky/tech/photo/picker/compat/adapter/: DefaultMediaAdapter.kt  GroupedAdapter.kt  PhotoPickerAdapter.kt  SelectableAdapter.kt  TabAdapterRegistry.kt
library-photo-picker-compat/src/main/res/drawable/: bg_capsule_container.xml  bg_check_filled.xml  bg_check_hollow.xml  bg_grab_handle.xml  bg_play_badge.xml  ic_camera.xml  ic_play_triangle.xml  ic_video_tag.xml  photopicker_selected_media.xml  selector_tab_bg.xml  selector_tab_text.xml
library-photo-picker-compat/src/main/res/layout/: item_album_folder.xml  item_album_row.xml  item_media_grid.xml  item_section_header.xml  item_selected_thumbnail.xml  layout_bottom_sheet_ui.xml  layout_tab_custom.xml  popup_album_list.xml
library-photo-picker-compat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
library-photo-picker-compat/src/main/res/values-night/: colors.xml
library-photo-picker-compat/src/test/java/com/shyky/tech/photo/picker/: ExampleUnitTest.kt
(+35 files in other folders)
